# distributed-kecc

./: .gitignore  README.MD  pom.xml
src/main/assembly/: compile.xml
src/main/java/it/unitn/msmcs/common/aggregators/: SubgraphInfoAggregator.java
src/main/java/it/unitn/msmcs/common/io/: ConnectivityEdgeInputFormat.java  ConnectivityInputFormat.java  ConnectivityOutputFormat.java  ConnectivityVertexInputFormat.java  SMCSInputFormat.java  SMCSOutputFormat.java
src/main/java/it/unitn/msmcs/common/messages/: ConnMessage.java  ConnectivityMessage.java
src/main/java/it/unitn/msmcs/common/writables/: ConnectivityEdgeWritable.java  ConnectivityStateWritable.java  EdgeStateWritable.java  EdgeWritable.java  SubgraphInfoMapWritable.java  SubgraphInfoWritable.java  VertexWritable.java
src/main/java/it/unitn/msmcs/connectivity/: ConnectivityMaster.java  ConstrainedContract.java  ContractEdges.java  FindAgreement.java  FindComponents.java  InitComputation.java  PerformCut.java  RestoreGraph.java
src/main/java/it/unitn/msmcs/kecc/: ConnectivityMaster.java  ContractGraph.java  FindAgreements.java  FindComponents.java  ForcedAgreements.java  InitComputation.java  PerformCuts.java  RestoreGraph.java  WakeUp.java
src/main/java/it/unitn/msmcs/maximalSMCS/: MaximalSMCS.java
src/main/java/it/unitn/msmcs/stoerwagner/: ConnectivityMaster.java  ContractGraph.java  InitComputation.java  InitStoerWagner.java  InitSubgraphs.java  RestoreGraph.java  StoerWagner.java
src/main/resources/: ca-GrQc.txt  disconnected.txt  graph.txt
